<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRYPTO $</title>
  <link rel="styelsheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    html, body{
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding:0;
      width: 384px;
    }
    h1{
      font-family: "Menlo", monospace;
      font-size: 22px;
      font-weight:400;
      margin: 0;
      color:darkgreen;
    }
    a:link, a:visited{
      color: black;
      outline: 0;
      text-decoration: none;
    }
    .modal-header{
      align-items: center;
      border-bottom: 0.5px solid lightgreen;
    }
    .model-content{
      text-align: center;
      padding: 0 22px;
    }
    .modal-icons{
      border-top: 0.5px solid lightgreen;
      height: 50px;
      width: 100%;
    }
    .logo{
      padding: 16px;
    }
    .logo-icon{
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version{
      color: #444;
      font-size: 18px;
    }
    .flex-container{
      display:flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex{
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }
    .flex:hover{
      opacity: 0.4;
    }
    .flex .fa{
      font-size: 40px;
    }
    #gold{
      color:gold;
    }
    #binance{
      color:orange;
    }
    #gdax{
      color:darkblue;
    }
    #coin{
      color:lightblue;
    }
    #info{
      color:darkgreen;
    }
    </style>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <i id="gold" class="fa fa-usd" aria-hidden="true"></i>
      CRYPTO
      <i id="gold" class="fa fa-usd" aria-hidden="true"></i>
      <span class="version">(1.0)</span>
    </h1>
  </div>
  <div class ="modal-content">
    <p>The Future Awaits You! (Beginner's Guide to Cryptocurrency)</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class= "flex">
        <a id="info" href="https://www.investopedia.com/terms/c/cryptocurrency.asp" target="_blank">
          <i class="fa fa-btc"></i>
        </a>
      </div>
      <div class= "flex">
        <a id="coin" href="https://www.coinbase.com" target="_blank">
          <i class="fa fa-money" aria-hidden="true"></i>
        </a>
      </div>
      <div class= "flex">
        <a id="gdax"href="https://www.gdax.com" target="_blank">
          <i class="fa fa-google" aria-hidden="true"></i>
        </a>
      </div>
      <div class= "flex" "binance">
        <a href="https://www.binance.com" target="_blank">
        <i id="binance" class="fa fa-bold" aria-hidden="true"></i>
      </a>
      </div>
      <div class= "flex" "coinmarketcap">
        <a href="https://www.coinmarketcap.com" target="_blank">
          <i class="fa fa-line-chart" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
